<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayoutIdadeSexo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_idade"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/txtIdade"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:singleLine="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:button="@null"
                    android:background="@mipmap/masculine_unchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMasc"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:button="@null"
                    android:background="@mipmap/female_unchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFem"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>
        </LinearLayout>

        <!-- Campo Altura -->
        <!-- layout_below posiciona um layout abaixo de outro -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutIdadeSexo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayoutAltura">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_Altura"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/txtAltura"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/unidade_Altura"/>

        </LinearLayout>

        <!-- Campo Peso -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/linearLayoutAltura"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayoutPeso">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_Peso" />

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/txtPeso"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/unidade_Peso"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutPeso"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_Calcular"
                android:id="@+id/btnCalcular" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:id="@+id/Titulo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_activity_faixas_limite"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tabela"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Titulo"
            android:layout_centerHorizontal="true"
            android:foregroundGravity="center_horizontal"
            android:paddingBottom="15dp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Masculino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Feminino"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/masculino1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/feminino1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/masculino2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/feminino2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="160dp"
                        android:text="@string/masculino3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:layout_width="160dp"
                        android:text="@string/feminino3"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Para1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/Tabela">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InformeText"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Para1"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/InformeText2"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Previsto"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Limite"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvResultado"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tableLayout" />
    </RelativeLayout>

</LinearLayout>